{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.29/MicrosoftTeams.schema.json",
  "manifestVersion": "1.29",
  "version": "1.0.6",
  "id": "e82b2f76-3ebf-407e-be47-c6149716ccde",
  "developer": {
    "name": "Erato",
    "websiteUrl": "https://erato.app",
    "privacyUrl": "https://erato.app/privacy",
    "termsOfUseUrl": "https://erato.app/terms"
  },
  "name": {
    "short": "Erato Office Extension (Local)",
    "full": "Erato AI Assistant for Office (Local)"
  },
  "description": {
    "short": "Erato AI assistant for Outlook and Microsoft Teams",
    "full": "Access the Erato AI assistant directly from your Outlook task pane to get help with emails and documents, or as a personal chat tab in Microsoft Teams."
  },
  "icons": {
    "color": "assets/color-icon-192x192.png",
    "outline": "assets/outline-icon-32x32.png",
    "color32x32": "assets/color-icon-32x32.png"
  },
  "accentColor": "#050505",
  "staticTabs": [
    {
      "entityId": "eratoChat",
      "name": "Erato",
      "contentUrl": "https://localhost:3002/office-addin/teams",
      "websiteUrl": "https://localhost:3002/office-addin/teams",
      "scopes": ["personal"],
      "context": ["personalTab"]
    }
  ],
  "validDomains": ["localhost:3002"],
  "webApplicationInfo": {
    "id": "06d98d69-523a-4c2e-893d-44bd98226b31",
    "resource": "api://06d98d69-523a-4c2e-893d-44bd98226b31",
    "nestedAppAuthInfo": [
      {
        "redirectUri": "brk-multihub://localhost:3002",
        "scopes": ["User.Read"]
      }
    ]
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "Mailbox.ReadWrite.User",
          "type": "Delegated"
        }
      ]
    }
  },
  "extensions": [
    {
      "requirements": {
        "scopes": ["mail"]
      },
      "alternates": [
        {
          "hide": {
            "customOfficeAddin": {
              "officeAddinId": "a106a734-c891-4e05-9739-eb9b5a39786e"
            }
          }
        }
      ],
      "runtimes": [
        {
          "requirements": {
            "capabilities": [
              {
                "name": "Mailbox",
                "minVersion": "1.13"
              }
            ]
          },
          "id": "TaskPaneRuntime",
          "type": "general",
          "code": {
            "page": "https://localhost:3002/office-addin/"
          },
          "lifetime": "short",
          "actions": [
            {
              "id": "TaskPaneRuntimeShow",
              "type": "openPage",
              "pinnable": true,
              "supportsNoItemContext": true
            }
          ]
        }
      ],
      "ribbons": [
        {
          "contexts": ["mailRead", "mailCompose", "meetingDetailsOrganizer"],
          "tabs": [
            {
              "builtInTabId": "TabDefault",
              "groups": [
                {
                  "id": "eratoGroup",
                  "label": "Erato",
                  "icons": [
                    {
                      "size": 16,
                      "url": "https://localhost:3002/assets/ribbon-icon-16.png"
                    },
                    {
                      "size": 32,
                      "url": "https://localhost:3002/assets/ribbon-icon-32.png"
                    },
                    {
                      "size": 80,
                      "url": "https://localhost:3002/assets/ribbon-icon-80.png"
                    }
                  ],
                  "controls": [
                    {
                      "id": "openErato",
                      "type": "button",
                      "label": "Open Erato",
                      "icons": [
                        {
                          "size": 16,
                          "url": "https://localhost:3002/assets/ribbon-icon-16.png"
                        },
                        {
                          "size": 32,
                          "url": "https://localhost:3002/assets/ribbon-icon-32.png"
                        },
                        {
                          "size": 80,
                          "url": "https://localhost:3002/assets/ribbon-icon-80.png"
                        }
                      ],
                      "supertip": {
                        "title": "Open Erato",
                        "description": "Open the Erato AI assistant in a task pane"
                      },
                      "actionId": "TaskPaneRuntimeShow"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
